#==============================================================================
# Makefile template for MSP430G2552 assembly lessons
#
# Copy this file into each lesson's examples/ or exercises/exN/ directory
# and rename it to "Makefile".  Then set TARGET to your .s filename stem.
#
# Usage:
#   make          → compile to .elf
#   make flash    → compile and flash to LaunchPad
#   make disasm   → show disassembly of the compiled binary
#   make clean    → remove generated files
#==============================================================================

#--- Set this to the stem of your assembly file (without the .s) ---
TARGET  = program

MCU     = msp430g2553

#--- Auto-detect which GCC is installed ---
# Newer toolchain uses msp430-elf-gcc; older Ubuntu uses msp430-gcc
CC := $(shell which msp430-elf-gcc 2>/dev/null || which msp430-gcc 2>/dev/null)
ifeq ($(CC),)
  $(error "No MSP430 GCC found. Run the bootstrap script inside your VM.")
endif

OBJCOPY := $(subst gcc,objcopy,$(CC))
OBJDUMP := $(subst gcc,objdump,$(CC))
SIZE    := $(subst gcc,size,$(CC))

#--- Compiler flags ---
# -mmcu        : select the target MCU (sets linker script, defines, etc.)
# -x assembler-with-cpp : run C preprocessor so we can use #include / #define
# -g           : include debug info
# -Wall        : enable all warnings
CFLAGS  = -mmcu=$(MCU) -x assembler-with-cpp -g -Wall

#--- Build rules ---
all: $(TARGET).elf
	@$(SIZE) $(TARGET).elf

$(TARGET).elf: $(TARGET).s
	$(CC) $(CFLAGS) -o $@ $<

#--- Flash target ---
flash: $(TARGET).elf
	mspdebug tilib "prog $<"

#--- Show disassembly ---
disasm: $(TARGET).elf
	$(OBJDUMP) -d $<

#--- Clean up ---
clean:
	rm -f $(TARGET).elf

.PHONY: all flash disasm clean
