#!/usr/bin/expect -f
#==============================================================================
# alpine-install.exp — Automated Alpine Linux 3.23 installation via QEMU
#
# Uses an event-driven loop that handles setup-alpine prompts as they arrive,
# regardless of order.  This handles Alpine 3.23 differences from older
# versions:
#   • keyboard layout prompt removed
#   • 'f' for mirror auto-selects and advances (no 'done' needed)
#   • SSH server not prompted — we install openssh in post-install chroot
#   • NTP default changed from chrony to busybox
#
# Arguments:
#   $1 : writable EFI vars path
#   $2 : disk image path
#   $3 : installer ISO path
#
# Called by full-setup.sh — not intended for direct use.
#==============================================================================

if {[llength $argv] < 3} {
    puts "Usage: [info script] <efi-vars> <disk> <iso>"
    puts "Called automatically by full-setup.sh."
    exit 1
}

set UEFI_VARS [lindex $argv 0]
set DISK      [lindex $argv 1]
set ISO       [lindex $argv 2]
set QEMU      "/opt/homebrew/bin/qemu-system-aarch64"
set UEFI_CODE "/opt/homebrew/share/qemu/edk2-aarch64-code.fd"

puts "\n==> \[Phase 1\] Alpine Linux installation"
puts "    EFI vars : $UEFI_VARS"
puts "    Disk     : $DISK"
puts "    ISO      : $ISO"
puts "    Estimated: ~10 minutes\n"

# ---------------------------------------------------------------------------
# Boot QEMU with ISO as second virtio-blk device.
# UEFI finds no EFI loader on the empty disk, falls through to the ISO.
# ---------------------------------------------------------------------------
spawn $QEMU \
    -machine "virt,highmem=on" \
    -accel hvf \
    -cpu cortex-a57 \
    -smp 2 \
    -m 2048 \
    -drive "if=pflash,format=raw,readonly=on,file=$UEFI_CODE" \
    -drive "if=pflash,format=raw,file=$UEFI_VARS" \
    -drive "file=$DISK,if=virtio,format=raw" \
    -drive "file=$ISO,if=virtio,format=raw,readonly=on" \
    -netdev "user,id=net0,hostfwd=tcp::5022-:22" \
    -device "virtio-net-pci,netdev=net0" \
    -display none \
    -serial stdio \
    -monitor none

# ---------------------------------------------------------------------------
# Wait for Alpine live login prompt (up to 6 minutes).
#
# Two cases handled here:
#   login:   Normal ISO boot — proceed directly.
#   Shell>   EFI Shell fallback — UEFI found no recognized boot entry so it
#            opened the interactive shell.  This happens on some firmware/
#            drive combinations.  We boot the Alpine ISO manually by executing
#            its UEFI bootloader from the first available filesystem (fs0).
#            If fs0 fails we try fs1 then fs2 before giving up.
# ---------------------------------------------------------------------------
set timeout 360
set efi_boot_tries 0
expect {
    -re {login:\s*$} { }
    "Shell>" {
        incr efi_boot_tries
        set candidates {fs0 fs1 fs2 fs3}
        set fs [lindex $candidates [expr {$efi_boot_tries - 1}]]
        if {$fs eq ""} {
            puts "\nERROR: EFI Shell — exhausted filesystem candidates."
            exit 1
        }
        puts "    (EFI Shell — trying ${fs}:\\EFI\\BOOT\\BOOTAA64.EFI)"
        send "${fs}:\\EFI\\BOOT\\BOOTAA64.EFI\r"
        exp_continue
    }
    timeout {
        puts "\nERROR: Alpine did not boot within 6 minutes."
        exit 1
    }
}
send "root\r"
set timeout 15
expect {
    -re {[Pp]assword:\s} { send "\r"; exp_continue }
    "# "                 { }
    timeout              { puts "\nERROR: Root login failed."; exit 1 }
}

puts "==> Logged in. Running setup-alpine..."
send "setup-alpine\r"

# ---------------------------------------------------------------------------
# setup-alpine event loop
#
# Each iteration waits for the next recognisable prompt and responds.
# State flags ensure we don't double-send critical inputs:
#   mirror_sent — 'f' was already sent to start mirror detection
#   disk_sent   — 'vda' was already sent for disk selection
#   mode_sent   — 'sys' was already sent for install mode
#   root_sent   — 'yes' was already sent for root SSH login (no-double-fire guard)
#   install_eof — QEMU exited after installation started (treat as success)
#
# Why not a sequential approach?  Alpine 3.23 changed prompt order and
# removed some prompts entirely; an event loop handles any version.
# ---------------------------------------------------------------------------
set mirror_sent 0
set disk_sent   0
set mode_sent   0
set root_sent   0
set timeout     60

while 1 {
    expect {

        # ── Hostname ─────────────────────────────────────────────────────────
        -re {system hostname.*\[} {
            send "msp430\r"
        }

        # ── Network interface (accept default eth0) ───────────────────────────
        -re {[Ww]hich.*initialize\?} {
            send "\r"
        }

        # ── IP address (accept default dhcp) ─────────────────────────────────
        -re {[Ii]p address for} {
            send "dhcp\r"
        }

        # ── Manual network config (decline) ──────────────────────────────────
        # Must come before the generic (y/n) handler below.
        -re {manual network config} {
            send "n\r"
        }

        # ── DNS (optional — not asked when DHCP is used) ──────────────────────
        -re {DNS.*domain}     { send "\r" }
        -re {DNS.*nameserver} { send "\r" }

        # ── Root password ─────────────────────────────────────────────────────
        -re {New password:\s*$} {
            send "alpine123\r"
        }
        -re {Retype password:\s*$} {
            send "alpine123\r"
        }

        # ── Timezone ──────────────────────────────────────────────────────────
        -re {[Ww]hich timezone} {
            send "UTC\r"
        }

        # ── HTTP proxy (none) ─────────────────────────────────────────────────
        -re {HTTP.*proxy URL} {
            send "\r"
        }

        # ── NTP client (accept default — busybox in 3.23, chrony in older) ───
        -re {NTP client to run} {
            send "\r"
        }

        # ── APK mirror ────────────────────────────────────────────────────────
        # Match only the actual INPUT prompt, not the menu header lines.
        # Alpine 3.23: 'f' auto-selects the fastest mirror and advances.
        # Older Alpine: 'f' selects, then returns to prompt → send 'done'.
        -re {Enter mirror number|mirror.*URL.*\[1\]} {
            if {!$mirror_sent} {
                set mirror_sent 1
                send "f\r"
                puts "    (Finding fastest APK mirror — up to 5 minutes...)"
                set timeout 360
            }
            # else: spurious re-match before speed test — do nothing
        }

        # ── SSH server (accept default openssh) ───────────────────────────────
        -re {[Ss][Ss][Hh] server} {
            send "\r"
        }

        # ── Root SSH login ────────────────────────────────────────────────────
        # Guard prevents double-fire if Alpine redraws the section header.
        -re {[Rr]oot.*login|[Rr]oot.*ssh} {
            if {!$root_sent} {
                set root_sent 1
                send "yes\r"
            }
        }

        # ── SSH key URL (Alpine 3.23 asks after root login setting) ───────────
        -re {[Ss]sh key or URL|[Ee]nter ssh key} {
            send "\r"
        }

        # ── User creation (skip — dev user created by vm-setup.sh) ────────────
        -re {[Ss]etup a user|loginname.*no\)} {
            send "\r"
        }

        # ── Disk selection ────────────────────────────────────────────────────
        -re {[Ww]hich disk} {
            if {!$disk_sent} {
                set disk_sent 1
                send "vda\r"
            }
        }

        # ── Installation mode ─────────────────────────────────────────────────
        # Set timeout=300 here because Alpine 3.23 sys mode may skip the
        # erase confirmation (y/n) prompt and start installation immediately.
        -re {[Hh]ow.*use it} {
            if {$disk_sent && !$mode_sent} {
                set mode_sent 1
                send "sys\r"
                set timeout 300
                puts "    (Installing Alpine to disk — up to 5 minutes...)"
            }
        }

        # ── Erase confirmation (older Alpine versions) ────────────────────────
        # Alpine 3.23 sys mode skips this prompt; kept for compatibility.
        -re {\(y/n\).*\[n\]} {
            if {$mode_sent} {
                send "y\r"
            }
        }

        # ── Installation complete ─────────────────────────────────────────────
        -re {[Ii]nstallation is complete} {
            puts "==> Installation complete."
            break
        }

        # ── QEMU exited unexpectedly ──────────────────────────────────────────
        # This should not happen during a normal install — Alpine 3.23 prints
        # "Installation is complete. Please reboot." and stays up.  If QEMU
        # exits early it means a crash or HVF fault; the disk is likely
        # incomplete.  Always exit with error so the caller can retry.
        eof {
            puts "\nERROR: QEMU exited unexpectedly during setup-alpine."
            puts "       mirror_sent=$mirror_sent  disk_sent=$disk_sent  mode_sent=$mode_sent"
            puts "       HVF instability on macOS 26?  Re-zero the disk and retry."
            exit 1
        }

        # ── Unexpected timeout ────────────────────────────────────────────────
        timeout {
            puts "\nERROR: Unexpected timeout during setup-alpine."
            puts "       mirror_sent=$mirror_sent  disk_sent=$disk_sent  mode_sent=$mode_sent"
            exit 1
        }

    }
}

# ---------------------------------------------------------------------------
# Wait for shell prompt after setup-alpine exits
# ---------------------------------------------------------------------------
set timeout 15
expect {
    "# " { }
    timeout { send "\r"; set timeout 5; expect "# " }
}

# ---------------------------------------------------------------------------
# Post-install: install openssh and configure root login.
#
# Alpine 3.23 setup-alpine no longer prompts for SSH server, so openssh may
# not be on the installed disk.  We chroot into the installed root partition,
# install openssh from APK (mirrors already configured by setup-alpine), and
# force PermitRootLogin yes so phase 2 can inject the SSH key via password.
#
# Tcl {} quoting sends shell commands verbatim (no Tcl variable expansion).
# ---------------------------------------------------------------------------
puts "==> Post-install: configuring SSH on installed system..."

send "umount -R /mnt 2>/dev/null; true\r"
expect "# "

# Find the ext4 root partition.
#
# Alpine sys mode lays out the disk as:
#   vda1 = EFI/boot  vda2 = swap  vda3 = root (ext4)
#
# blkid -t TYPE=ext4 often returns empty right after installation because
# the kernel buffer cache hasn't fully settled.  Probe each candidate
# partition directly instead.
set timeout 10
send {ROOT=""; for dev in /dev/vda3 /dev/vda1 /dev/vda4; do blkid "$dev" 2>/dev/null | grep -q 'TYPE="ext4"' && { ROOT="$dev"; break; }; done; echo "root_partition=$ROOT"}
send "\r"
expect "# "

send {[ -n "$ROOT" ] && mount "$ROOT" /mnt && echo "MOUNT_OK" || echo "MOUNT_SKIP: no ext4 found"}
send "\r"
expect "# "

# Bind-mount /proc so APK resolver works inside the chroot
send {mount -t proc none /mnt/proc 2>/dev/null; true}
send "\r"
expect "# "

# Copy DNS config so the chroot can reach APK mirrors
send {cp -L /etc/resolv.conf /mnt/etc/resolv.conf 2>/dev/null; true}
send "\r"
expect "# "

# Install openssh (no-op if already present, ~5 sec if not)
puts "    Installing openssh in chroot..."
send {chroot /mnt apk add --no-cache openssh 2>&1 | tail -2}
send "\r"
set timeout 120
expect "# "

# Enable sshd at boot
send {chroot /mnt rc-update add sshd default 2>/dev/null; true}
send "\r"
set timeout 15
expect "# "

# Allow root password authentication (needed for key injection in phase 2)
send {sed -i '/PermitRootLogin/d' /mnt/etc/ssh/sshd_config 2>/dev/null; true}
send "\r"
expect "# "

send {echo 'PermitRootLogin yes' >> /mnt/etc/ssh/sshd_config}
send "\r"
expect "# "

send {grep 'PermitRootLogin' /mnt/etc/ssh/sshd_config && echo "SSH: root login enabled"}
send "\r"
expect "# "

# Unmount
send {umount /mnt/proc 2>/dev/null; umount /mnt 2>/dev/null; true}
send "\r"
expect "# "

puts "==> SSH configured."

# ---------------------------------------------------------------------------
# Power off — QEMU exits; efi_vars.fd now contains Alpine's boot entry
# ---------------------------------------------------------------------------
puts "==> Powering off..."
send "poweroff\r"
set timeout 60
expect {
    eof     { }
    timeout { }
}

puts "==> \[Phase 1\] Complete — Alpine Linux installed.\n"
