#==============================================================================
# Makefile.template — copy to each lesson's examples/ or exercises/exN/
# Usage:
#   1. Set TARGET to your .s filename (without extension)
#   2. Adjust MCU if needed (should always be msp430g2553)
#   3. Run:  make          → compile to .elf
#            make flash    → compile + flash via USB
#            make disasm   → disassemble the binary
#            make clean    → remove build artifacts
#==============================================================================

TARGET  = change_me          # ← set to your .s filename stem (no extension)
MCU     = msp430g2553

# --- Toolchain auto-detect ---
TI_GCC  := $(HOME)/ti/msp430-gcc/bin/msp430-elf-gcc
GCC     := $(shell test -f $(TI_GCC) && echo $(TI_GCC) || which msp430-elf-gcc 2>/dev/null || which msp430-gcc 2>/dev/null)
OBJDUMP := $(patsubst %gcc,%objdump,$(GCC))
MSPDEBUG:= mspdebug
LIBMSP430_DIR := $(HOME)/.local/lib
TI_INC  := $(HOME)/ti/msp430-gcc/include

GDB     := $(patsubst %gcc,%gdb,$(GCC))
GDBINIT := $(shell git -C $(dir $(lastword $(MAKEFILE_LIST))) rev-parse --show-toplevel 2>/dev/null)/.gdbinit

CFLAGS  = -mmcu=$(MCU) -x assembler-with-cpp -nostdlib -g -Os -Wall -Wextra \
          -Wl,-L$(TI_INC) -Wl,-T,$(TI_INC)/$(MCU).ld \
          -Wl,--section-start=.vectors=0xFFE0

all: $(TARGET).elf

$(TARGET).elf: $(TARGET).s
	$(GCC) $(CFLAGS) -o $@ $<

flash: $(TARGET).elf
	DYLD_LIBRARY_PATH=$(LIBMSP430_DIR):$$DYLD_LIBRARY_PATH $(MSPDEBUG) tilib "prog $(TARGET).elf"

disasm: $(TARGET).elf
	$(OBJDUMP) -d $(TARGET).elf

gdb-server: $(TARGET).elf
	DYLD_LIBRARY_PATH=$(LIBMSP430_DIR):$$DYLD_LIBRARY_PATH $(MSPDEBUG) tilib "prog $(TARGET).elf" "gdb 2000"

debug: $(TARGET).elf
	$(GDB) -x $(GDBINIT) $(TARGET).elf

clean:
	rm -f $(TARGET).elf

.PHONY: all flash disasm gdb-server debug clean
