#==============================================================================
# Makefile.template — copy to each lesson's examples/ or exercises/exN/
# Usage:
#   1. Set TARGET to your .s filename (without extension)
#   2. Adjust MCU if needed (should always be msp430g2553)
#   3. Run:  make          → compile to .elf
#            make flash    → compile + flash via USB
#            make disasm   → disassemble the binary
#            make clean    → remove build artifacts
#==============================================================================

TARGET  = change_me          # ← set to your .s filename stem (no extension)
MCU     = msp430g2553

# --- Toolchain auto-detect ---
GCC     := $(shell which msp430-elf-gcc 2>/dev/null || which msp430-gcc 2>/dev/null)
OBJDUMP := $(patsubst %gcc,%objdump,$(GCC))
MSPDEBUG:= mspdebug

CFLAGS  = -mmcu=$(MCU) -x assembler-with-cpp -nostdlib -g -Os -Wall -Wextra

all: $(TARGET).elf

$(TARGET).elf: $(TARGET).s
	$(GCC) $(CFLAGS) -o $@ $<

flash: $(TARGET).elf
	$(MSPDEBUG) ezfet "prog $(TARGET).elf"

disasm: $(TARGET).elf
	$(OBJDUMP) -d $(TARGET).elf

clean:
	rm -f $(TARGET).elf

.PHONY: all flash disasm clean
